// Local Host

### Get all contacts
GET http://localhost:3002/contacts

### Get contact by ID
GET http://localhost:3002/contacts/681e7aa0b1e181ebbc704155

### Create Contact
POST http://localhost:3002/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName": "Bruce",
  "lastName": "Banner",
  "email": "incredibleHulk@gmail.com",
  "favoriteColor": "green",
  "birthday": "???",
  "location": "Mexico",
  "sidekick": "She-Hulk"
}

### Update Contact
PUT http://localhost:3002/contacts/681e7aa0b1e181ebbc704155 HTTP/1.1
Content-Type: application/json

{
  "firstName": "Tony",
  "lastName": "Stark",
  "email": "ironMan@gmail.com",
  "favoriteColor": "red, yellow",
  "birthday": "1/1/1950",
  "location": "New York",
  "sidekick": "War Machine"
}

### DELETE Contact
DELETE http://localhost:3002/contacts/6827589434ee35516dfd86d4 HTTP/1.1

### Get all locations
GET http://localhost:3002/locations

### Get location by ID
GET http://localhost:3002/locations/681e7aa0b1e181ebbc704155

### Create location
POST http://localhost:3002/locations HTTP/1.1
Content-Type: application/json

{
  "name": "Avengers HQ",
  "city": "Upstate",
  "state": "New York",
  "country": "USA",
  "size": "Large"
}

### Update location
PUT http://localhost:3002/locations/681e7aa0b1e181ebbc704155 HTTP/1.1
Content-Type: application/json

{
  "name": "Avengers HQ",
  "city": "Upstate",
  "state": "New York",
  "country": "USA",
  "size": "Large"
}

### DELETE location
DELETE http://localhost:3002/locations/6827589434ee35516dfd86d4 HTTP/1.1
